Z:\KidGo\.bundle
Z:\KidGo\.env
Z:\KidGo\.eslintrc.js
Z:\KidGo\.expo
Z:\KidGo\.gitignore
Z:\KidGo\.prettierrc.js
Z:\KidGo\.watchmanconfig
Z:\KidGo\android
Z:\KidGo\app.json
Z:\KidGo\App.tsx
Z:\KidGo\babel.config.js
Z:\KidGo\estrutura.txt
Z:\KidGo\Gemfile
Z:\KidGo\index.js
Z:\KidGo\ios
Z:\KidGo\jest.config.js
Z:\KidGo\metro.config.js
Z:\KidGo\package-lock.json
Z:\KidGo\package.json
Z:\KidGo\README.md
Z:\KidGo\src
Z:\KidGo\tsconfig.json
Z:\KidGo\__tests__
Z:\KidGo\.bundle\config
Z:\KidGo\.expo\devices.json
Z:\KidGo\.expo\README.md
Z:\KidGo\.git\COMMIT_EDITMSG
Z:\KidGo\.git\config
Z:\KidGo\.git\description
Z:\KidGo\.git\FETCH_HEAD
Z:\KidGo\.git\HEAD
Z:\KidGo\.git\hooks
Z:\KidGo\.git\index
Z:\KidGo\.git\info
Z:\KidGo\.git\logs
Z:\KidGo\.git\objects
Z:\KidGo\.git\ORIG_HEAD
Z:\KidGo\.git\refs
Z:\KidGo\.git\hooks\applypatch-msg.sample
Z:\KidGo\.git\hooks\commit-msg.sample
Z:\KidGo\.git\hooks\fsmonitor-watchman.sample
Z:\KidGo\.git\hooks\post-update.sample
Z:\KidGo\.git\hooks\pre-applypatch.sample
Z:\KidGo\.git\hooks\pre-commit.sample
Z:\KidGo\.git\hooks\pre-merge-commit.sample
Z:\KidGo\.git\hooks\pre-push.sample
Z:\KidGo\.git\hooks\pre-rebase.sample
Z:\KidGo\.git\hooks\pre-receive.sample
Z:\KidGo\.git\hooks\prepare-commit-msg.sample
Z:\KidGo\.git\hooks\push-to-checkout.sample
Z:\KidGo\.git\hooks\sendemail-validate.sample
Z:\KidGo\.git\hooks\update.sample
Z:\KidGo\.git\info\exclude
Z:\KidGo\.git\logs\HEAD
Z:\KidGo\.git\logs\refs
Z:\KidGo\.git\logs\refs\heads
Z:\KidGo\.git\logs\refs\remotes
Z:\KidGo\.git\logs\refs\heads\main
Z:\KidGo\.git\logs\refs\remotes\origin
Z:\KidGo\.git\logs\refs\remotes\origin\main
Z:\KidGo\.git\objects\03
Z:\KidGo\.git\objects\06
Z:\KidGo\.git\objects\07
Z:\KidGo\.git\objects\08
Z:\KidGo\.git\objects\09
Z:\KidGo\.git\objects\0a
Z:\KidGo\.git\objects\0e
Z:\KidGo\.git\objects\0f
Z:\KidGo\.git\objects\10
Z:\KidGo\.git\objects\11
Z:\KidGo\.git\objects\14
Z:\KidGo\.git\objects\16
Z:\KidGo\.git\objects\18
Z:\KidGo\.git\objects\19
Z:\KidGo\.git\objects\1b
Z:\KidGo\.git\objects\1c
Z:\KidGo\.git\objects\1e
Z:\KidGo\.git\objects\1f
Z:\KidGo\.git\objects\25
Z:\KidGo\.git\objects\26
Z:\KidGo\.git\objects\27
Z:\KidGo\.git\objects\29
Z:\KidGo\.git\objects\2a
Z:\KidGo\.git\objects\2b
Z:\KidGo\.git\objects\2c
Z:\KidGo\.git\objects\2d
Z:\KidGo\.git\objects\2e
Z:\KidGo\.git\objects\30
Z:\KidGo\.git\objects\31
Z:\KidGo\.git\objects\36
Z:\KidGo\.git\objects\37
Z:\KidGo\.git\objects\39
Z:\KidGo\.git\objects\3d
Z:\KidGo\.git\objects\3e
Z:\KidGo\.git\objects\40
Z:\KidGo\.git\objects\41
Z:\KidGo\.git\objects\44
Z:\KidGo\.git\objects\45
Z:\KidGo\.git\objects\49
Z:\KidGo\.git\objects\4a
Z:\KidGo\.git\objects\4b
Z:\KidGo\.git\objects\4c
Z:\KidGo\.git\objects\4f
Z:\KidGo\.git\objects\50
Z:\KidGo\.git\objects\51
Z:\KidGo\.git\objects\54
Z:\KidGo\.git\objects\55
Z:\KidGo\.git\objects\58
Z:\KidGo\.git\objects\59
Z:\KidGo\.git\objects\5a
Z:\KidGo\.git\objects\5b
Z:\KidGo\.git\objects\5c
Z:\KidGo\.git\objects\5e
Z:\KidGo\.git\objects\5f
Z:\KidGo\.git\objects\60
Z:\KidGo\.git\objects\63
Z:\KidGo\.git\objects\64
Z:\KidGo\.git\objects\65
Z:\KidGo\.git\objects\67
Z:\KidGo\.git\objects\6a
Z:\KidGo\.git\objects\6e
Z:\KidGo\.git\objects\70
Z:\KidGo\.git\objects\74
Z:\KidGo\.git\objects\75
Z:\KidGo\.git\objects\77
Z:\KidGo\.git\objects\78
Z:\KidGo\.git\objects\79
Z:\KidGo\.git\objects\7a
Z:\KidGo\.git\objects\7b
Z:\KidGo\.git\objects\7c
Z:\KidGo\.git\objects\7d
Z:\KidGo\.git\objects\7f
Z:\KidGo\.git\objects\81
Z:\KidGo\.git\objects\84
Z:\KidGo\.git\objects\85
Z:\KidGo\.git\objects\86
Z:\KidGo\.git\objects\8a
Z:\KidGo\.git\objects\8b
Z:\KidGo\.git\objects\8c
Z:\KidGo\.git\objects\8e
Z:\KidGo\.git\objects\90
Z:\KidGo\.git\objects\91
Z:\KidGo\.git\objects\92
Z:\KidGo\.git\objects\96
Z:\KidGo\.git\objects\97
Z:\KidGo\.git\objects\99
Z:\KidGo\.git\objects\9b
Z:\KidGo\.git\objects\9c
Z:\KidGo\.git\objects\9d
Z:\KidGo\.git\objects\9e
Z:\KidGo\.git\objects\9f
Z:\KidGo\.git\objects\a2
Z:\KidGo\.git\objects\a5
Z:\KidGo\.git\objects\a6
Z:\KidGo\.git\objects\a8
Z:\KidGo\.git\objects\aa
Z:\KidGo\.git\objects\ab
Z:\KidGo\.git\objects\b0
Z:\KidGo\.git\objects\b1
Z:\KidGo\.git\objects\b2
Z:\KidGo\.git\objects\b3
Z:\KidGo\.git\objects\b4
Z:\KidGo\.git\objects\b6
Z:\KidGo\.git\objects\b7
Z:\KidGo\.git\objects\b8
Z:\KidGo\.git\objects\b9
Z:\KidGo\.git\objects\ba
Z:\KidGo\.git\objects\bb
Z:\KidGo\.git\objects\be
Z:\KidGo\.git\objects\bf
Z:\KidGo\.git\objects\c3
Z:\KidGo\.git\objects\c4
Z:\KidGo\.git\objects\c8
Z:\KidGo\.git\objects\c9
Z:\KidGo\.git\objects\cd
Z:\KidGo\.git\objects\d0
Z:\KidGo\.git\objects\d1
Z:\KidGo\.git\objects\d4
Z:\KidGo\.git\objects\d5
Z:\KidGo\.git\objects\d7
Z:\KidGo\.git\objects\d8
Z:\KidGo\.git\objects\d9
Z:\KidGo\.git\objects\db
Z:\KidGo\.git\objects\dc
Z:\KidGo\.git\objects\dd
Z:\KidGo\.git\objects\de
Z:\KidGo\.git\objects\e1
Z:\KidGo\.git\objects\e3
Z:\KidGo\.git\objects\e4
Z:\KidGo\.git\objects\e5
Z:\KidGo\.git\objects\e6
Z:\KidGo\.git\objects\e7
Z:\KidGo\.git\objects\e9
Z:\KidGo\.git\objects\ea
Z:\KidGo\.git\objects\eb
Z:\KidGo\.git\objects\ec
Z:\KidGo\.git\objects\ed
Z:\KidGo\.git\objects\ee
Z:\KidGo\.git\objects\f0
Z:\KidGo\.git\objects\f1
Z:\KidGo\.git\objects\f2
Z:\KidGo\.git\objects\f3
Z:\KidGo\.git\objects\f4
Z:\KidGo\.git\objects\f5
Z:\KidGo\.git\objects\f6
Z:\KidGo\.git\objects\f7
Z:\KidGo\.git\objects\f9
Z:\KidGo\.git\objects\fa
Z:\KidGo\.git\objects\fb
Z:\KidGo\.git\objects\fc
Z:\KidGo\.git\objects\fd
Z:\KidGo\.git\objects\fe
Z:\KidGo\.git\objects\ff
Z:\KidGo\.git\objects\info
Z:\KidGo\.git\objects\pack
Z:\KidGo\.git\objects\03\1692216eb000f7fe97ab704421bcd2cbb8de7c
Z:\KidGo\.git\objects\06\b6fa1f52aef80ba3a67919cb5296957cbfe8ef
Z:\KidGo\.git\objects\07\3b3f09e3dff8146f50fb9d2278f4c613155845
Z:\KidGo\.git\objects\07\3e064d163146fcf057a0ed1f59a6199e4531ce
Z:\KidGo\.git\objects\08\f145ab17e6e4e220b81afe7b907af9a4091aba
Z:\KidGo\.git\objects\09\67ef424bce6791893e9a57bb952f80fd536e93
Z:\KidGo\.git\objects\0a\a73bf0e0e649a57b35e4bdb8faf882c8ce9174
Z:\KidGo\.git\objects\0e\6d888c22d3f0030c0073b7ff97600ca1a08547
Z:\KidGo\.git\objects\0f\09cc0e1e2c885db62d44ea720bb9eaf04f77d6
Z:\KidGo\.git\objects\0f\3655c286d8a91b1ed795ba9364746e384f6829
Z:\KidGo\.git\objects\10\9f494bd6f654f5301cd9ebafd4a3257fc1351f
Z:\KidGo\.git\objects\11\5a4c768a20c9e13185c17043f4c4d12dd4632a
Z:\KidGo\.git\objects\11\6bde1276c77dee3365b54d05eaf06f4ee3794c
Z:\KidGo\.git\objects\11\b025724a3f7a4a3685bbcd27da16440749f5e8
Z:\KidGo\.git\objects\14\26cd401829b4c4332e9531b276c30bc73756cf
Z:\KidGo\.git\objects\14\ed2673dafa1a2afb2255b1bdf5ff3ea7dfb67a
Z:\KidGo\.git\objects\16\32e2c3ccd2e3479360896b22a89f03d6601460
Z:\KidGo\.git\objects\18\7894b6af25ee34da3116166b4eeffaa07b622a
Z:\KidGo\.git\objects\18\e03543aa703a68dff14debb4e69a7d2482c520
Z:\KidGo\.git\objects\19\ce56231c374a042613f12ab4e3610edb383df1
Z:\KidGo\.git\objects\1b\523998081149a985cef0cdf89045b9ed29964a
Z:\KidGo\.git\objects\1b\60b6bb9e717ff0c1d1412e6ae5e0cb53079ad8
Z:\KidGo\.git\objects\1c\b04bc98193902456b5a6eb18024ec0377b65b1
Z:\KidGo\.git\objects\1e\33db08a82da2925c91a0adf4fbc548a12ff7f5
Z:\KidGo\.git\objects\1f\718b141ef749d6a01a255d4b131fb3683e70c3
Z:\KidGo\.git\objects\25\003fec64ff44e504a267fcb0a111a32ce74021
Z:\KidGo\.git\objects\26\0ffdb53246b7121d70855b4d7cc21a86da4d24
Z:\KidGo\.git\objects\26\7fabef0492d75f65f4ce7b63b944e596c81ffc
Z:\KidGo\.git\objects\27\6b7e25969e447d264ad3575b760dc6c053cef3
Z:\KidGo\.git\objects\29\6b11fe0e7d1bd29ccb25c0d959bf31667b816d
Z:\KidGo\.git\objects\29\f93d37d40b886edffd9fe6bce448d5ff2920e2
Z:\KidGo\.git\objects\2a\a17dc955c92e1c6f481b31751333a76cb2bd22
Z:\KidGo\.git\objects\2b\1dd97fac4920c60f19d4d7a49b0ec9769ed5c9
Z:\KidGo\.git\objects\2b\540746a7575ead7fe308f2c78e38ca316b2382
Z:\KidGo\.git\objects\2c\2781b22831e2d74ead0409198c4c76b19823e7
Z:\KidGo\.git\objects\2c\33ea92c3a4c5a00bdb1b27a929a12b6d819f03
Z:\KidGo\.git\objects\2c\4a7157fc55628600da5429ea88cd5cb8bda80f
Z:\KidGo\.git\objects\2d\92bd53fdb2223e4d23bf1fb6c134fe72931116
Z:\KidGo\.git\objects\2e\131ba8a05092dadd6f4c679924cfeaab445420
Z:\KidGo\.git\objects\2e\a0161305d4b3e1cb93aebb0d9c49ebfd8f1bc8
Z:\KidGo\.git\objects\2e\f2a474277504edd7bd5679679687c609450e5c
Z:\KidGo\.git\objects\30\4ab4e2d83d0252ca10441b130d1239e1d0be74
Z:\KidGo\.git\objects\30\ba81b208606fd2c1333c602b9cac23642d8f67
Z:\KidGo\.git\objects\31\38a770780f530a75745c1ad1fd29d6226493a6
Z:\KidGo\.git\objects\31\c3cc4c6610443b8160c8ffcc4d160055619945
Z:\KidGo\.git\objects\31\e7e7113adb37f1c5ce639d56f80e37f1375719
Z:\KidGo\.git\objects\36\4e105ed39fbfd62001429a68140672b06ec0de
Z:\KidGo\.git\objects\37\f853b1c84d2e2dd1c88441fcc755d7f6643668
Z:\KidGo\.git\objects\39\0f4a211727a41d84c55d2bf43795a40d8fa02e
Z:\KidGo\.git\objects\3d\5782c71568d32eec2fe71b034efcde053305f9
Z:\KidGo\.git\objects\3e\2c3f850551155333ca027a2deb547db122683a
Z:\KidGo\.git\objects\40\2788f02fc8565413ff061b29a30771eb482a5f
Z:\KidGo\.git\objects\40\87fb615a2927e556d56085a80b64163b9171e9
Z:\KidGo\.git\objects\40\d352d45c28bd2265a322e5cb94102fb25e0325
Z:\KidGo\.git\objects\41\b8317f0652b9dafb97cd3dd3d245d0e74e1bf8
Z:\KidGo\.git\objects\41\f473eb57794d93912dabe19a9322beb9ec0a73
Z:\KidGo\.git\objects\44\d03ffdb3dd92d7d7133824f034452e1abbbede
Z:\KidGo\.git\objects\45\9ca609d3ae0d3943ab44cdc27feef9256dc6d7
Z:\KidGo\.git\objects\49\6e77364e52a5842b0c2e91259c2829b3e02854
Z:\KidGo\.git\objects\4a\58bcebee9bc5e6f2ae1a5cd146a277243e3876
Z:\KidGo\.git\objects\4b\81513a3e1ef4ad580be13302ef4e7950ff4576
Z:\KidGo\.git\objects\4c\19a13c239cb67b8a2134ddd5f325db1d2d5bee
Z:\KidGo\.git\objects\4f\0fe710e2fa39ae2e8efbd6e7efc09e85e0df98
Z:\KidGo\.git\objects\4f\2848b5818a17cd7f2f724b98b10a5f57d42f72
Z:\KidGo\.git\objects\50\312e715b391c68bf0f7ca6556c770c798d40ef
Z:\KidGo\.git\objects\51\158f5ad2d6234179244e695aa31fff04763169
Z:\KidGo\.git\objects\54\0455a2cec64e69977a2e00167bfa39b9612308
Z:\KidGo\.git\objects\55\9825ed155df846ac316b76e833ce4bda9647a1
Z:\KidGo\.git\objects\55\e2c7423960d7ef5b23024989bfc668dd099a69
Z:\KidGo\.git\objects\58\72ae5ce08309ee38fe42f0c53d821712ec8c46
Z:\KidGo\.git\objects\58\ba1a0853c32dbeacd9d85ad1dd67a508ab68aa
Z:\KidGo\.git\objects\59\85c6da2e36af7e017f0393c80abd71d324950d
Z:\KidGo\.git\objects\59\9251d07f820447879784f3636c11c6de035e9e
Z:\KidGo\.git\objects\5a\f444dbfb69b0c1ce55d43cbefef391736f6346
Z:\KidGo\.git\objects\5a\fb7f38705cbe5db5748fbafc031048768be2ea
Z:\KidGo\.git\objects\5b\e52f5a5d45465e08814b72ec8e6a0daee12ca5
Z:\KidGo\.git\objects\5c\25e728ea2ce7724bd9ef08c87ce7ee89c77103
Z:\KidGo\.git\objects\5e\24e3aa8db431eb6601119b312a75dcf41d7413
Z:\KidGo\.git\objects\5e\fff6c8cb89ec0cae6774a2ea8bde81e3244691
Z:\KidGo\.git\objects\5f\462d819535b17a98deead58613beae5049c31b
Z:\KidGo\.git\objects\5f\aa647eed0c79c59c66f2a6178321c0f2c2d55a
Z:\KidGo\.git\objects\60\0b549488c2f57aef3d27eff5869a783b54ae2c
Z:\KidGo\.git\objects\60\13ba91574c2d195d53bd1e737df87b2f03927e
Z:\KidGo\.git\objects\63\95381eb77254446577cbad4d0aa4cb69428b24
Z:\KidGo\.git\objects\64\0e93f343e48b75d548b0cb08f13f87fd56f648
Z:\KidGo\.git\objects\65\7b7a3dc0e267612092b47ec0f42a1dd990f5af
Z:\KidGo\.git\objects\67\149ce8d5038bb3095779430ceebc5927e5f745
Z:\KidGo\.git\objects\67\cc0e18c73b208e86963dee6d4924a6fda11d1a
Z:\KidGo\.git\objects\6a\4c5f17185ceabfc19866a983352abc52eda47d
Z:\KidGo\.git\objects\6e\878281f34f3548d727f8ce185f8b4ea0350b7f
Z:\KidGo\.git\objects\70\4014216629fddcc04d0464d24ba1ff15e1d588
Z:\KidGo\.git\objects\70\eab5062c6cca048a7501dffde6c4ab71a49aff
Z:\KidGo\.git\objects\74\099ba1de05b9899b8446e5e4d5290b2d9dbccd
Z:\KidGo\.git\objects\75\95a42d379cd0316b243838f86fc12b8c3bc41d
Z:\KidGo\.git\objects\75\9e2cd432a36a4f442e7b865d0690a0a25198cd
Z:\KidGo\.git\objects\77\06a7f20920e3a2f1ab147b4db40ff8dcc76307
Z:\KidGo\.git\objects\78\271a6559a54e314dddf213909e11f854a80063
Z:\KidGo\.git\objects\79\fda2f62ea8baabe3cff4e43f3579e04d5f6c17
Z:\KidGo\.git\objects\7a\282b004899ec665ad8768a705df9562e954691
Z:\KidGo\.git\objects\7a\7cf21e9dca38a51f03f772f2ef1fe4596c6c78
Z:\KidGo\.git\objects\7a\aa8700fa01c97c113cac1d9be79965d10d10c4
Z:\KidGo\.git\objects\7b\a83a2ad5a2c9be2d9eb2a4211590336f28209b
Z:\KidGo\.git\objects\7b\d30c237216f9adbb3f32e7bdf23d700563ec9d
Z:\KidGo\.git\objects\7c\553300b4b2136c1742d3025e6692fbc33a5601
Z:\KidGo\.git\objects\7d\16957736359d58e0de5a8cc849437ae594d515
Z:\KidGo\.git\objects\7d\8838a5278ec3dbce14a1398f13efbc518e7fdd
Z:\KidGo\.git\objects\7d\f4dfa0af9be7d54bb9c73a9bcc586322776381
Z:\KidGo\.git\objects\7f\86f10daca3c52d26cadbc0962e0557afc068e6
Z:\KidGo\.git\objects\7f\c1d1fc887f563e2584b4051c64fdc22517988e
Z:\KidGo\.git\objects\81\213230deb40de5b032ae0e05f5c74196cc1b07
Z:\KidGo\.git\objects\84\8943bb5274b1ec80390e731e8de3b9f5812d16
Z:\KidGo\.git\objects\85\7eedc99b839c0a5bcba46ec37e36301bd7b8d5
Z:\KidGo\.git\objects\86\f581967c472ad03f2836d7aca54b33ece4e47e
Z:\KidGo\.git\objects\8a\4b9101af3d07661e37bc997db9df37e5fc2c61
Z:\KidGo\.git\objects\8a\8d60350e902819614784383762b0d9686d4843
Z:\KidGo\.git\objects\8a\d249c04a841958867d26eb96e05e239e21bf05
Z:\KidGo\.git\objects\8a\e5306873337f02fc46d6a46ff8e9e5b487c902
Z:\KidGo\.git\objects\8b\dd64b1229120aeeec9ee8e1d19fb6a4e9693e4
Z:\KidGo\.git\objects\8c\a12fe024be86e868d14e91120a6902f8e88ac6
Z:\KidGo\.git\objects\8e\026cfd63b8726d509c1b139b95cb75c6e5eee5
Z:\KidGo\.git\objects\8e\0819d9403dd01f0a5a34a00e5668338b56ed61
Z:\KidGo\.git\objects\8e\19b410a1b15ff180f3dacac19395fe3046cdec
Z:\KidGo\.git\objects\8e\b675e9bc68ad09ee012d1b339eddb406e292a8
Z:\KidGo\.git\objects\90\88a6a28f6e2b7e14960ea4b0451638f6bd1d65
Z:\KidGo\.git\objects\91\4d990b522ccc4cfb2b8718111edd6eb5ec775c
Z:\KidGo\.git\objects\91\71443db924721c626c98264be0ff0d0ec2b718
Z:\KidGo\.git\objects\92\7328ee2303d475a7bac6c010af966e1ea4a23d
Z:\KidGo\.git\objects\92\8027268393c19d9a1b2a070854a0aed8973d3f
Z:\KidGo\.git\objects\96\6ae9fccf07c31a7222c97f29505a12d8023f2c
Z:\KidGo\.git\objects\97\66946918eec7b04c75048aee752918ae4cfc58
Z:\KidGo\.git\objects\97\dfcb1b25c21af10b0937623574d87aabbfbb01
Z:\KidGo\.git\objects\99\547bba17e9763e68471e91a790f0f7eb243ea1
Z:\KidGo\.git\objects\9b\04859fd39f8f6a3896af5890eb3ac25a739a3a
Z:\KidGo\.git\objects\9b\bc975c742b298b441bfb90dbc124400a3751b9
Z:\KidGo\.git\objects\9b\d3ad8890dfe4ce8ab878eb51db9c8d6c06e949
Z:\KidGo\.git\objects\9b\fcda63efc6defd7699eba4dd276584e02e9f87
Z:\KidGo\.git\objects\9c\14f83f99225a3246f6f73c4848d55bb90d9094
Z:\KidGo\.git\objects\9d\21a21834d5195c278ba17baec3115b2aaab06e
Z:\KidGo\.git\objects\9d\a0d3185784b4cfbfb0daa700b4318bc640734a
Z:\KidGo\.git\objects\9d\d35f53bcf1e7a248ea67a12dd556f83aa202a3
Z:\KidGo\.git\objects\9e\92a0bd7cd64fb57d36f30fd66988533adb5394
Z:\KidGo\.git\objects\9f\efaf454a0baf1ef0cd2e82dc52a3765d420e16
Z:\KidGo\.git\objects\a2\f5908281d070150700378b64a84c7db1f97aa1
Z:\KidGo\.git\objects\a5\ac20128d1ee24054f2d01691068c0b46720f40
Z:\KidGo\.git\objects\a6\e7749fee214ceeac4a69eed8005b5938ac82e4
Z:\KidGo\.git\objects\a8\3e229c682ed940a7f49db6eeda5e2382d074ce
Z:\KidGo\.git\objects\a8\50d031de79119ee024e9c2fe22809c31417ab3
Z:\KidGo\.git\objects\aa\1ece355bec6660bbc7e2504665588ae27ac2bd
Z:\KidGo\.git\objects\aa\2c9fcdd99d040e530543b2b576d3682952c675
Z:\KidGo\.git\objects\aa\9d87d02b90fc47a26af8c9a53b662c0b3b1ef6
Z:\KidGo\.git\objects\ab\7fc78df8308175ae69cceba233010c2bd31519
Z:\KidGo\.git\objects\ab\af5ffb11a8e5072a8a988c13e025a8038b1000
Z:\KidGo\.git\objects\b0\dcf19c56d5d2958c570058d2ce7c37f7bb83af
Z:\KidGo\.git\objects\b1\1245a0ba18120cf69783e4e8eb32461389c5dd
Z:\KidGo\.git\objects\b2\395f0f7da1817b75d23a73ccb9b86cb53cc98b
Z:\KidGo\.git\objects\b2\e23e00c0467135370b6ecf477fb802a653160f
Z:\KidGo\.git\objects\b3\ccf086e66245b1fad2c00bbdb39138e8d57567
Z:\KidGo\.git\objects\b4\6cf70215a5b3aa2a3605cef47b5859a050bfac
Z:\KidGo\.git\objects\b6\782971f0b67a948ea25c00f0dd91c501ec09fb
Z:\KidGo\.git\objects\b6\ca1fdaeeffc5b95216f73d42d02c5a8b33173a
Z:\KidGo\.git\objects\b7\21dc66e5eda0e949d46654f8532d213ae1571a
Z:\KidGo\.git\objects\b8\24ebdd48db917eea2e67a82260a100371f8a24
Z:\KidGo\.git\objects\b9\f95678617aadbfcb3b99b29619d30a6505d1a3
Z:\KidGo\.git\objects\ba\95bf4a0a7a0a98d556f4b22be5d98da50f08ba
Z:\KidGo\.git\objects\bb\16fb5bb3fd6384801382e5cf18a8c398e45684
Z:\KidGo\.git\objects\be\cbccf1fb1165d5cc369e1af05081fdd11e18a0
Z:\KidGo\.git\objects\bf\7347ba274125f1675b8ea22ee479cac8773f70
Z:\KidGo\.git\objects\bf\d45c953ffa5543b7cdcc6d86d12cab35913779
Z:\KidGo\.git\objects\c3\249afc565ace28458d2bf31d87adf72de8cd79
Z:\KidGo\.git\objects\c3\3ac60f49806cf4506363024cff59dc6f59231a
Z:\KidGo\.git\objects\c4\76c23852daa8897873dac43f261eee4a3c76be
Z:\KidGo\.git\objects\c8\b5cf59d587672bdbb191bf46af394dc058dd68
Z:\KidGo\.git\objects\c9\21ee8fe58907f1f5ee7c0fa8a9014c878a894f
Z:\KidGo\.git\objects\c9\d7a97bcfd315cf3355b3b754c0f3a0003d76ed
Z:\KidGo\.git\objects\cd\42b70a1fc4c3deee8969b73bdb68d358f774d9
Z:\KidGo\.git\objects\d0\23660173ab069b8740346020f378ceb0b8ec4a
Z:\KidGo\.git\objects\d0\594373579a14e0426e8f39656c9ee790f2ffeb
Z:\KidGo\.git\objects\d0\e4da907806e661d91916e32e1013306e4f42ea
Z:\KidGo\.git\objects\d0\f0f45a3126c7d2f8ec0ff7b578d8f25e46f3f0
Z:\KidGo\.git\objects\d1\3776beb85f11a13cdb2f72e6a01f8b6b2ad1ba
Z:\KidGo\.git\objects\d4\3a581c0b4d4d995c9188a2ddff8978a9f41c92
Z:\KidGo\.git\objects\d4\94b1918a4be3ae5ce2002ade56b21b709e8429
Z:\KidGo\.git\objects\d4\abb84c0b1654f93235b5d2a89f70bccb2cc82d
Z:\KidGo\.git\objects\d4\f5edf7ef1f9963f3d4d4f8f05b5808a76516e8
Z:\KidGo\.git\objects\d5\373c4d7bba41936b8e44b66f3f11d0864428f4
Z:\KidGo\.git\objects\d5\49f68cab7cc72620052c9985634b960eb828aa
Z:\KidGo\.git\objects\d5\8b04ab863f68388c9ce737d392e327fc38b01f
Z:\KidGo\.git\objects\d7\095d0561fdc397b7fde280da46390801cf2cf4
Z:\KidGo\.git\objects\d7\af3c914fbb76a74779b89da4b3d5683a8c3540
Z:\KidGo\.git\objects\d8\8c7059d5b04d6195ac239822e0fd0a3d04b640
Z:\KidGo\.git\objects\d9\8ddc4906f62bfe91ef6699f0c41f9ede7a33d1
Z:\KidGo\.git\objects\db\27ee9e390fe80f35ac09dc2716667f9cfd46ad
Z:\KidGo\.git\objects\dc\d3cd8083358269d6ed7894726283bb9bcbbfea
Z:\KidGo\.git\objects\dd\3bd50286b33f8e16ea0305c8d9609f0f3e2154
Z:\KidGo\.git\objects\dd\5c1b4dc992443cec90c3af8a627d2ac9879997
Z:\KidGo\.git\objects\de\75f111ac48d7fb7abc0954c63a58d58e01e4ad
Z:\KidGo\.git\objects\de\8a9c5e493aaa674691a8eee27a7b0484d5a98a
Z:\KidGo\.git\objects\de\99955957c48594133a526c4359ee75a9d9b7ef
Z:\KidGo\.git\objects\e1\035088d6fe14c942f6f84a338efac73f52ae75
Z:\KidGo\.git\objects\e1\892528b8d0b0ef6af3762a86d0d764f2124eb3
Z:\KidGo\.git\objects\e3\b3b1a9fff570c4a5ec31d1e66a0fcec6268cbf
Z:\KidGo\.git\objects\e4\157e8ec0a269e078d8ec2c2533a717db65ffd2
Z:\KidGo\.git\objects\e4\d24fffa67cb24b15c6eb9b19100b3157af794d
Z:\KidGo\.git\objects\e5\03bfe151a38ac1d996c5a2a8382698c036313b
Z:\KidGo\.git\objects\e5\32f701eee71ace3481535b201d381bb10329fd
Z:\KidGo\.git\objects\e5\47d6f5a4fba11afb1780714a6110c9df2635b5
Z:\KidGo\.git\objects\e6\944e46393514b201228839ce3c363727ca2d3e
Z:\KidGo\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391
Z:\KidGo\.git\objects\e7\03785e8ec5f0a2a1e02fcc2b9f903ebcaadc70
Z:\KidGo\.git\objects\e9\00e647d863882d46fdbcaf7e45e47fbe083eb1
Z:\KidGo\.git\objects\ea\5e8f289b3834ea6f51c42854a66d1705cca97c
Z:\KidGo\.git\objects\eb\1d8631c3e357bd971373c976172b025664af2f
Z:\KidGo\.git\objects\eb\98c01afd79a6ca551b3b638dc4a048d1315fb4
Z:\KidGo\.git\objects\ec\50f47f50cdcfdbce756221107588e091f152c3
Z:\KidGo\.git\objects\ed\f83387280f820a7888dd24b1f92cde8ec1811e
Z:\KidGo\.git\objects\ee\979d4a5cd9a3b3c0ce228156a15bbf6ff158f0
Z:\KidGo\.git\objects\f0\872ce6e6c8a1fe645395b5ea830fe322b8e51d
Z:\KidGo\.git\objects\f1\9a708e2084412439281895071d7ce655294a82
Z:\KidGo\.git\objects\f2\dbb3fea429184762a4fb4a2c960214f42bb07e
Z:\KidGo\.git\objects\f3\b8e1071c5e72ba22b4b0f73aeb766cf19f2f89
Z:\KidGo\.git\objects\f4\5a35365c3b14dfb1605d7601cdf7febcc679db
Z:\KidGo\.git\objects\f5\d1c45b484521502d3d724ca78fcd024c55d875
Z:\KidGo\.git\objects\f6\da585f6fb43d44fdbd9b3f510108784fcd5f70
Z:\KidGo\.git\objects\f7\69643cc454c8791c21563a582f03afc86d0d3d
Z:\KidGo\.git\objects\f7\b3da3b33d1565e14c6aaf8884dc3d24c457992
Z:\KidGo\.git\objects\f7\eb5fe7e3d127010824c977b59b920a03917496
Z:\KidGo\.git\objects\f9\ef724b893092ed914d49f14ebf023d13f0e79d
Z:\KidGo\.git\objects\fa\f93008b77e7b52e18c44e4eef257fc2f8fd76d
Z:\KidGo\.git\objects\fb\af573ad56a8a14bb473262031bb4c4e4add9f2
Z:\KidGo\.git\objects\fc\69e904efc7dd6917adfff5184cf91a126b0dcb
Z:\KidGo\.git\objects\fd\656b03414503a066ddd8a3992c76f16469d566
Z:\KidGo\.git\objects\fe\c3d1e739472e878d32bad3535899500c318c2f
Z:\KidGo\.git\objects\ff\010a8905485eca7038be917ce3defe28189ed8
Z:\KidGo\.git\objects\ff\10afd6e182edb2b1a63c8f984e9070d9f950ba
Z:\KidGo\.git\objects\ff\568bef7ebf1610f9804099c2e282e5be7a702d
Z:\KidGo\.git\objects\ff\88c6db0480681cbcf0b895b68b2b4fcf6885aa
Z:\KidGo\.git\refs\heads
Z:\KidGo\.git\refs\remotes
Z:\KidGo\.git\refs\tags
Z:\KidGo\.git\refs\heads\main
Z:\KidGo\.git\refs\remotes\origin
Z:\KidGo\.git\refs\remotes\origin\main
Z:\KidGo\android\app
Z:\KidGo\android\build.gradle
Z:\KidGo\android\gradle
Z:\KidGo\android\gradle.properties
Z:\KidGo\android\gradlew
Z:\KidGo\android\gradlew.bat
Z:\KidGo\android\settings.gradle
Z:\KidGo\android\app\build.gradle
Z:\KidGo\android\app\debug.keystore
Z:\KidGo\android\app\proguard-rules.pro
Z:\KidGo\android\app\src
Z:\KidGo\android\app\src\debug
Z:\KidGo\android\app\src\main
Z:\KidGo\android\app\src\debug\AndroidManifest.xml
Z:\KidGo\android\app\src\main\AndroidManifest.xml
Z:\KidGo\android\app\src\main\java
Z:\KidGo\android\app\src\main\res
Z:\KidGo\android\app\src\main\java\com
Z:\KidGo\android\app\src\main\java\com\kidgoapp
Z:\KidGo\android\app\src\main\java\com\kidgoapp\MainActivity.kt
Z:\KidGo\android\app\src\main\java\com\kidgoapp\MainApplication.kt
Z:\KidGo\android\app\src\main\res\drawable
Z:\KidGo\android\app\src\main\res\mipmap-hdpi
Z:\KidGo\android\app\src\main\res\mipmap-mdpi
Z:\KidGo\android\app\src\main\res\mipmap-xhdpi
Z:\KidGo\android\app\src\main\res\mipmap-xxhdpi
Z:\KidGo\android\app\src\main\res\mipmap-xxxhdpi
Z:\KidGo\android\app\src\main\res\values
Z:\KidGo\android\app\src\main\res\drawable\rn_edit_text_material.xml
Z:\KidGo\android\app\src\main\res\mipmap-hdpi\ic_launcher.png
Z:\KidGo\android\app\src\main\res\mipmap-hdpi\ic_launcher_round.png
Z:\KidGo\android\app\src\main\res\mipmap-mdpi\ic_launcher.png
Z:\KidGo\android\app\src\main\res\mipmap-mdpi\ic_launcher_round.png
Z:\KidGo\android\app\src\main\res\mipmap-xhdpi\ic_launcher.png
Z:\KidGo\android\app\src\main\res\mipmap-xhdpi\ic_launcher_round.png
Z:\KidGo\android\app\src\main\res\mipmap-xxhdpi\ic_launcher.png
Z:\KidGo\android\app\src\main\res\mipmap-xxhdpi\ic_launcher_round.png
Z:\KidGo\android\app\src\main\res\mipmap-xxxhdpi\ic_launcher.png
Z:\KidGo\android\app\src\main\res\mipmap-xxxhdpi\ic_launcher_round.png
Z:\KidGo\android\app\src\main\res\values\strings.xml
Z:\KidGo\android\app\src\main\res\values\styles.xml
Z:\KidGo\android\gradle\wrapper
Z:\KidGo\android\gradle\wrapper\gradle-wrapper.jar
Z:\KidGo\android\gradle\wrapper\gradle-wrapper.properties
Z:\KidGo\ios\.xcode.env
Z:\KidGo\ios\KidGoApp
Z:\KidGo\ios\KidGoApp.xcodeproj
Z:\KidGo\ios\Podfile
Z:\KidGo\ios\KidGoApp\AppDelegate.swift
Z:\KidGo\ios\KidGoApp\Images.xcassets
Z:\KidGo\ios\KidGoApp\Info.plist
Z:\KidGo\ios\KidGoApp\LaunchScreen.storyboard
Z:\KidGo\ios\KidGoApp\PrivacyInfo.xcprivacy
Z:\KidGo\ios\KidGoApp\Images.xcassets\AppIcon.appiconset
Z:\KidGo\ios\KidGoApp\Images.xcassets\Contents.json
Z:\KidGo\ios\KidGoApp\Images.xcassets\AppIcon.appiconset\Contents.json
Z:\KidGo\ios\KidGoApp.xcodeproj\project.pbxproj
Z:\KidGo\ios\KidGoApp.xcodeproj\xcshareddata
Z:\KidGo\ios\KidGoApp.xcodeproj\xcshareddata\xcschemes
Z:\KidGo\ios\KidGoApp.xcodeproj\xcshareddata\xcschemes\KidGoApp.xcscheme
Z:\KidGo\src\App.js
Z:\KidGo\src\screens
Z:\KidGo\src\screens\drivers
Z:\KidGo\src\screens\parents
Z:\KidGo\src\screens\parents\assets
Z:\KidGo\src\screens\parents\HomeScreen.js
Z:\KidGo\src\screens\parents\ScheduleRideScreen - Copia.txt
Z:\KidGo\src\screens\parents\ScheduleRideScreen.js
Z:\KidGo\src\screens\parents\SearchScreen - Copia.txt
Z:\KidGo\src\screens\parents\SearchScreen.js
Z:\KidGo\src\screens\parents\assets\agendar.png
Z:\KidGo\src\screens\parents\assets\boy1.png
Z:\KidGo\src\screens\parents\assets\casa.png
Z:\KidGo\src\screens\parents\assets\child_icon.png
Z:\KidGo\src\screens\parents\assets\configs.png
Z:\KidGo\src\screens\parents\assets\drivers.png
Z:\KidGo\src\screens\parents\assets\escola.png
Z:\KidGo\src\screens\parents\assets\filho.png
Z:\KidGo\src\screens\parents\assets\girl1.png
Z:\KidGo\src\screens\parents\assets\history.png
Z:\KidGo\src\screens\parents\assets\lanche.png
Z:\KidGo\src\screens\parents\assets\mascot_placeholder.png
Z:\KidGo\src\screens\parents\assets\natacao.png
Z:\KidGo\src\screens\parents\assets\search.png
Z:\KidGo\src\screens\parents\assets\suporte.png
Z:\KidGo\src\screens\parents\assets\vovo.png
Z:\KidGo\__tests__\App.test.tsx
